body {
  background-color: #090b1a;
  color: white;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

section {
  background-color: #1b1938;
  width: 80%;
  margin: 10% auto;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
  align-items: center;
}
@media (max-width: 980px) {
  section {
    display: flex;
    flex-direction: column-reverse;
  }
}

.text {
  display: grid;
  font-family: Inter, sans-serif;
  padding: 50px 80px;
}
@media (max-width: 375px) {
  .text {
    padding: 20px 40px;
  }
}
.text h1 {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}
@media (max-width: 375px) {
  .text h1 {
    font-size: 25px;
  }
}
.text span {
  color: #aa5cdb;
}
.text p {
  font-family: Inter, sans-serif;
  margin-bottom: 40px;
  padding-right: 30px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  line-height: 20px;
  padding: 0;
  margin-bottom: 20px;
}
@media (max-width: 375px) {
  .text p {
    font-size: 10px;
  }
}

.counter {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
@media (max-width: 375px) {
  .counter {
    display: inline-block;
    text-align: center;
  }
}
.counter h5 {
  font-size: 10px;
  font-family: Lexend Deca, sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 375px) {
  .counter h5 {
    font-size: 8px;
  }
}
@media (max-width: 375px) {
  .counter h2 {
    font-size: 15px;
  }
}

.image {
  background-color: #aa5cdb;
  overflow: hidden;
}
.image img {
  opacity: 0.5;
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
